From Stanley Parable:

In this game the baby crawls left towards danger you click the button to move him back to the right and if he reaches the fire you fail

It's a very meaningful game all about the desperation and teadem of endlessly confronting the demands of family life. I think the art world will really take notice.

But of course the message of the game only becomes clear after you have been playing it for four hours. So why don't you give it four hours of play to make sure it is effective.

Be sure to keep notes on your experience


Parody

This is a parody of a game called the stanley parable, inside this game is another game. In this parody of that game, you are the baby and must crawl away from danger. 
 You control his movement with the W A S D keys and if he reaches the fire you fail. It's a very meaningful game all about the desperation and tedium of endlessly 
confronting the demands of family life. I think the art world will really take notice. But of course the message of the game only becomes clear after you have been 
playing it for four hours. So why don't you give it four hours of play to make sure it is effective. 
 Be sure to keep notes on your experience.
